PORT=4200
NODE_ENV=development
MONGODB_NAME=meditravel-db
MONGODB_URI=mongodb+srv://<username>:<password>@<cluser>.mongodb.net/<db name>?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=<your_jwt_secret> 
FIREBASE_PROJECT_ID=medi-travel
FIREBASE_CLIENT_ID=...
FIREBASE_CLIENT_EMAIL=...
FIREBASE_PRIVATE_KEY=...